# MySubscriptions

./: MySubscriptions.sln
MySubscriptions/MySubscriptions/: App.xaml  App.xaml.cs  MySubscriptions.csproj
MySubscriptions/MySubscriptions.Android/: MainActivity.cs  MySubscriptions.Android.csproj  google-services.json
MySubscriptions/MySubscriptions.Android/Dependencies/: Auth.cs  Firestore.cs
MySubscriptions/MySubscriptions.Android/Properties/: AndroidManifest.xml
MySubscriptions/MySubscriptions.Android/Resources/values/: styles.xml
MySubscriptions/MySubscriptions.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  MySubscriptions.iOS.csproj
MySubscriptions/MySubscriptions.iOS/Dependencies/: Auth.cs  Firestore.cs
MySubscriptions/MySubscriptions/Model/: Subscription.cs
MySubscriptions/MySubscriptions/ViewModel/: LoginVM.cs  NewSubscriptionVM.cs  SubscriptionDetailsVM.cs  SubscriptionVM.cs
MySubscriptions/MySubscriptions/ViewModel/Helpers/: AuthHelper.cs  DatabaseHelper.cs
MySubscriptions/MySubscriptions/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewSubScriptionsPage.xaml  NewSubScriptionsPage.xaml.cs  SubScriptionsPage.xaml  SubScriptionsPage.xaml.cs  SubscriptionDetailsPage.xaml  SubscriptionDetailsPage.xaml.cs
